---
name: Bug Report 🐛
about: Report a reproducible bug
title: "[BUG] <brief description>"
labels: bug
---

## 🐛 Bug Description

A clear and concise description of what the bug is.

## ✅ Steps to Reproduce

1. Go to '...'
2. Click on '...'
3. See error

## 🤖 Expected Behavior

What you expected to happen.

## 📸 Screenshots (if applicable)

## 💻 Environment

- Plugin version:
- WordPress version:
- PHP version:
- Browser:

## 📎 Additional context

Any other context or logs (WP_DEBUG) about the problem here.
