.print-houses-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.print-house-option {
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.print-house-option h3 {
    margin-top: 0;
    color: #2c3e50;
}

.print-house-option button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

.print-house-option button:hover {
    background-color: #218838;
}

.order-summary {
    max-width: 800px;
    margin: 30px auto;
    padding: 15px;
    background: #f1f1f1;
    border-radius: 6px;
}

.order-summary strong {
    display: inline-block;
    width: 180px;
    font-weight: bold;
}

.back-button {
    display: block;
    text-align: center;
    margin: 20px auto;
    padding: 10px 20px;
    background: #0073aa;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}

.back-button:hover {
    background: #005177;
}
